<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The Lecture Page Prototype</title>
<link href="/students/jhong29/groupProjectFiles/lectureproto.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. modification not advised by Adobe--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/montserrat:n4:default;source-sans-pro:n2:default.js" type="text/javascript"></script>
</head>

<body>
<div id="mainwrapper">
  <header>
    <nav>
      <p>The Navigation</p>
      <a href="#" title="Link">Tools &nbsp;&nbsp;&nbsp;|</a> <a href="#" title="Link">HTML5 &nbsp;&nbsp;&nbsp;|</a> <a href="#" title="Link">Nav3 &nbsp;&nbsp;&nbsp;|</a> <a href="#" title="Link">AdvancedCSS &nbsp;&nbsp;&nbsp;|</a> <a href="#" title="Link">Layouts &nbsp;&nbsp;&nbsp;|</a> <a href="#" title="Link">Responsive &nbsp;&nbsp;&nbsp;|</a> <a href="#" title="Link">CSS3 &nbsp;&nbsp;&nbsp;|</a> <a href="#" title="Link">Javascript &nbsp;&nbsp;&nbsp;|</a> <a href="#" title="Link">Server &nbsp;&nbsp;&nbsp;|</a> <a href="#" title="Link">Templates &nbsp;&nbsp;&nbsp;|</a> <a href="#" title="Link">Methodology &nbsp;&nbsp;&nbsp;|</a> </nav>
  </header>
  <div id="content">
    <div class="notOnDesktop"> 
      <!-- This search box is displayed only in mobile and tablet laouts and not in desktop layouts -->
      <input type="text" placeholder="Search">
    </div>
    <section id="mainContent">
      <h1>COMP 1950 Lecture Prototype</h1>
      <h3>"EDUCATION THAT WORKS IN TODAY'S WORLD!"</h3>
      <div id="bannerImage"><img src="/students/jhong29/groupProjectFiles/images/bcitlogo.jpg" alt="bcitlogo"/></div>
      <p>As of October 28, 2014, <a href="http://www.w3.org/TR/html5/">HTML5 is the official W3C recommendation</a></p>
      <p>HTML5 is more evolutionary then revolutionary. The bulk of previous HTML elements and attributes are maintained, with a few deprecations, and several additions.</p>
      <aside id="authorInfo"> 
        <!-- The author information is contained here -->
        <h2>Aside</h2>
        <p>It is crucial for all HTML content to be <a href="https://en.wikipedia.org/wiki/Semantic_HTML">semantically marked up</a>. This is how browsers, search engines, and screen readers make sense of online content.</p>
        <p>HTML5 provides more than just adjustments to the markup, there are new, powerfully semantic elements:</p>
        <ul>
          <li><code><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/section">&lt;section&gt;</a></code> is a tag representing a document or application section. in general, if you are planning to use a heading, start a new <code>section</code>. a <code>section</code> must contain a heading, and may contain <code>article</code>(s), possibly <code>aside</code>s or even sub-<code>section</code>s</li>
          <li><code><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/article">&lt;article&gt;</a></code> is an independent piece of content in a document (it could stand alone if removed from the page). an <code>article</code> might be a blog post, forum thread, news story, collection of product information, etc</li>
          <li><code><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/aside">&lt;aside&gt;</a></code> is for content "only slightly" related to the main page content. <code>aside</code>s fill the role of a sidebar. if the content could be removed without reducing the meaning of the main content of the HTML document, then use an <code>aside</code></li>
          <li><code><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/header">&lt;header&gt;</a></code> and <code><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/footer">&lt;footer&gt;</a></code> are for the header or footer of a page</li>
          <li><code><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/nav">&lt;nav&gt;</a></code> represents an area for navigation</li>
          <li><code><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/main">&lt;main&gt;</a></code> used for containing content that is focused on the central topic of the page. this content is usually unique to the page, and not shared by other pages (main will usually NOT contain navigations, footers, sidebars, etc)</li>
          <li><code><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/figure">&lt;figure&gt;</a></code> will likely contain an <code>img</code> or graphic. self-contained content (could usually be removed from the page and stand on its own). allows for captioning of embedded content like an image graphic or video. if you want to associate a caption, add a <code>figcaption</code> child</li>
          <li><code><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/figcaption">&lt;figcaption&gt;</a></code> used as first or last child of <code>figure</code> to define the caption or legend for a figure</li>
        </ul>
      </aside>
    </section>
    <section id="sidebar">
      <input type="text" placeholder="Search">
      <div id="adimage"><img src="/students/jhong29/groupProjectFiles/images/lectureproto2.jpg" alt="lectureimage2"/></div>
      <nav>
        <ul>
          <li><a href="#" title="Link">LectureLink1</a></li><br>
          <li><a href="#" title="Link">LectureLink2</a></li><br>
          <li><a href="#" title="Link">LectureLink3</a></li><br>
          <li><a href="#" title="Link">LectureLink4</a></li><br>
          <li><a href="#" title="Link">LectureLink5</a></li><br>
          <li><a href="#" title="Link">LectureLink6</a></li>
        </ul>
      </nav>
    </section>
    <footer>
      <article>
        <h3>ArticleInsideFooter1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </article>
      <article>
        <h3>ArticleInsideFooterFooter2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </article>
    </footer>
  </div>
  <div id="footerbar"><!-- Small footerbar at the bottom --></div>
</div>
</body>
</html>
